<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <title>Donate Us | About</title>
   <style type="text/css">
	body{
	  max-width:100%;
	  max-height: 100%;
	  background-attachment: scroll;
	  background-repeat: no-repeat;
	  background-size: 100% 100%;
	  background: linear-gradient(to bottom, whitesmoke 0%, #ff66ff 100%);
	  font-family: lota;
	}
	ul{
	  background-color:#f3f3f3;
	  list-style-type: none;
	  margin: -10px;
	  padding: 5px;
	  overflow: hidden;
	  box-shadow: 2px 2px 8px darkgrey;
	  max-width: 1271px;
	  background-attachment: fixed; 
	}
	li a{
		font-size: 20px;
		margin-top: 5px;
		display: inline;
		float: right;
		padding: 16px 16px;
		color: orange;
		text-align: center;
  		text-decoration: none;
	}
	li a:hover{
		color: black;
  		background-color: #ddd;
  		border-radius: 3px;
	}
	#a{
		text-align: center;
		font-size: 20px;
		font-family: arial;
	}
	.a{
		text-align: center;
		font-size: 40px;
		font-family: georgia;
		font-weight: bold;
	}
	h2{
		font-size: 25px;
		color:black;
		text-align:center;
		padding: 10px;
	}
   </style>
</head>
<body>
	<ul>
		<li><a href="contact1.html">Contact</a></li>
		<li><a style="color: black;" href="about1.html">About</a></li>
  		<li><a href="index1.html">Home</a></li>
  		<p style="float: left;font-size: 40px;margin-left: 30px;margin-top: 10px;margin-bottom: 7px;"><strong style="font-family:Georgia ;color: black;">Donate<in style="color:orange;">Us</in></strong></a></p>
  	</ul>
  	<br>
  	<div>
	<h2>
	<in style="color:black;font-family: georgia;">Donate</in><in style="color:orange;font-family:georgia; ">Us</in> is India’s most reliable platform to donate to charities online.<br> Over 75 Crore worth of donations were chanellized to 800+ NGOs through our platform.<br><br><hr>
	</h2>
	<div class="a"><br>
		Our values
	</div>
	<div id="a"><br><br>
		<strong><i style="font-size: 27px; font-family: lato"> We are dedicated to our mission.</i><br></strong><br>
		Our mission has the power to change the world. That’s<br> why we strive to serve continuously and exceed at what we do.
	</div>
	<div id="a"><br><br>
		<strong><i style="font-size: 27px; font-family: lato">Giving on DonateUs is now another way of saving on tax!</i><br></strong><br>
		Each year about 8.4 crore people in India pay the income tax. When it’s time<br> to file returns, everyone starts looking for ways to save on their payable tax. Of course,<br> there are ways such as home loan, investments, health insurance, etc. to achieve the same.
	</div>
	<div id="a"><br><br>
		<strong><i style="font-size: 27px; font-family:lato">The most transparent Crowdfunding platform in India</i><br></strong><br>
		This is where crowdfunding comes in. Crowdfunding platforms enable<br> individuals the ability to help someone else in need. However, transparency<br> remains a prevalent concern among donors.
	</div>
	<div id="a"><br><br>
		<strong><i style="font-size: 30px; font-family: georgia">"No one is <in style="color:#ff471a;font-family: sans-serif;">useless</in> in this world<br> who lightens the <in style="color:#ff471a;font-family: sans-serif;">burderns</in> of another"</i><br></strong><br>
	</div>
</div>
</body>
</html>