<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Donate Us | Contact</title>
	<style type="text/css">
		ul{
		  background-color:#f3f3f3;
		  list-style-type: none;
		  margin: -10px;
		  padding: 5px;
		  overflow: hidden;
		  box-shadow: 2px 2px 8px darkgrey;
		   max-width: 1271px;
		   background-attachment: fixed;
		}
		li a{
			font-size: 20px;
			margin-top: 5px;
			display: inline;
			float: right;
			padding: 16px 16px;
			color: orange;
			text-align: center;
	  		text-decoration: none;
		}
		li a:hover{
			color: black;
	  		background-color: #ddd;
	  		border-radius: 3px;
		}
		body{
		 max-width:100%;
		  height:610px;
		  background-image: url('https://raw.githubusercontent.com/KEERTHIRAJAN026/Sparks-foundation--Payment-gateway/main/pexels-maria-tyutina-1603933.jpg');
		  background-attachment: scroll;
   		  background-repeat: no-repeat;
		  background-size: 100% 100%;
		}
		.container {
		  max-width: 850px;
		  width: 100%;
		  margin: 0 auto;
		  padding: 50px;
		}
		#contact {
		  font-size: 20px;
		  height: 180px;
		  background: #F9F9F9;
		  padding: 25px;
		  margin: 50px;
		  box-shadow: 1px 1px 10px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
		  opacity: 0.9;
		  position: relative;
		  animation: mymove 1s;
		  animation-delay: 0.3s;
		  animation-fill-mode: both;
		  border-radius: 20px;
		  max-width: 100%;
		  overflow: hidden;
		  text-align: center;
		  }
		  @keyframes mymove {
			  from {left: -100px; background-color: whitesmoke;opacity:0}
			  to {left: 0px; background-color: whitesmoke;}
			}
			#color{
				color: #ff9933;
			}
			#color:hover{
				opacity: 0.6;
			}
			#color:active{
				color: blue;
			}
			.join{
			color: white;
			background-color: #ff9933;
			width: 75px;
			padding: 10px;
			border-radius: 20px;
		}
		.join:hover{
			cursor: pointer;
			opacity: 0.9;
		}
	</style>
</head>
<body>
	<ul>
		<li><a style="color: black;" href="contact1.html">Contact</a></li>
		<li><a href="about1.html">About</a></li>
  		<li><a href="index1.html">Home</a></li>
  		<p style="float: left;font-size: 40px;margin-left: 30px;margin-top: 10px;margin-bottom: 7px;"><strong style="font-family:Georgia ;color: black;">Donate<in style="color:orange;">Us</in></strong></a></p>
	</ul>
	<div class="container">
	<form id="contact" action="index1.html">
		This is a simple free test-mode payment gateway integration <br>website. For any queries about website, send your thoughts to below mail<br><br><a id="color" href="mailto:keerthirajan19122001@gmail.com">keerthirajan19122001@gmail.com</a><br><br><br>
	<button class="join">Back</button>
	</form>
	</div>
</body>
</html>