<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Donate Us | Donate</title>
	<script type="text/javascript" src="index.js"></script>
	<style type="text/css">
		ul{
		  background-color:#f3f3f3;
		  list-style-type: none;
		  margin: -10px;
		  padding: 5px;
		  overflow: hidden;
		  box-shadow: 2px 2px 8px darkgrey;
		   max-width: 1271px;
		   background-attachment: fixed;
		}
		li a{
			font-size: 20px;
			margin-top: 5px;
			display: inline;
			float: right;
			padding: 16px 16px;
			color: orange;
			text-align: center;
	  		text-decoration: none;
		}
		li a:hover{
			color: black;
	  		background-color: #ddd;
	  		border-radius: 3px;
		}
		body{
		 max-width:100%;
		  height:610px;
		  background-image: url('https://raw.githubusercontent.com/sai-charan-vinni/Payment-Gateway-Interface-using-PHP-with-the-Help-of-Razorpay/main/PAYMENT%20GATEWAY%20INTEGRATION/img/BANNER.jpg');
		  background-attachment: scroll;
   		  background-repeat: no-repeat;
		  background-size: 100% 100%;
		}
		ti{
		    transform: translate(-50%, -50%);
		  text-shadow: 1px 2px 2px lightgrey;
		  font-family: times new roman;
		  font-size: 19px; 
		  color: black;
		}
		.container {
		  max-width: 430px;
		  width: 100%;
		  margin: 0 auto;
		}
		#contact textarea{
		  font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
		}

		#contact {
		  width: 240px;
		  background: #F9F9F9;
		  padding: 25px;
		  margin: 50px;
		  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
		  opacity: 0.9;
		  position: relative;
		  position: relative;
		  animation: mymove 1s;
		  animation-delay: 0.3s;
		  animation-fill-mode: both;
		  border-radius: 20px;
		  max-width: 100%;
		  overflow: hidden;
		  }
		  @keyframes mymove {
			  from {left: 0px; background-color: whitesmoke;opacity:0}
			  to {left: 50px; background-color: whitesmoke;}
			}
		#contact h3 {
		  font-family: serif;
		  text-align: center;
		  display: block;
		  font-size: 37px;
		  font-weight: 300;
		  margin-top: -7px;
		  margin-bottom: 20px;
		  color: black;
		  text-shadow: 3px 3px 3px lightgrey;
		}
		fieldset {
		  border: medium none !important;
		  margin: 0 0 10px;
		  min-width: 100%;
		  padding: 0px;
		  width: 100%;
		}

		#contact input,
		#contact textarea {
		  width: 95%;
		  border: 1px solid #ccc;
		  background: #FFF;
		  margin: 0 0 5px;
		  margin-top: 5px;
		  padding: 10px;
		}

		#contact: hover,
		#contact textarea:hover {
		  -webkit-transition: border-color 0.3s ease-in-out;
		  -moz-transition: border-color 0.3s ease-in-out;
		  transition: border-color 0.3s ease-in-out;
		  border: 1px solid #aaa;
		}

		#contact textarea {
		  height: 70px;
		  max-width: 100%;
		  resize: none;
		}
		#contact input:focus,
		#contact textarea:focus {
		  outline: 0;
		}
		img{
		  height: 50px;
		  width: 70px;
		  margin-left: 80px;
		}
	</style>
</head>
<body>
	<ul>
		<li><a href="contact1.html">Contact</a></li>
		<li><a href="about1.html">About</a></li>
  		<li><a href="index1.html">Home</a></li>
  		<p style="float: left;font-size: 40px;margin-left: 30px;margin-top: 10px;margin-bottom: 7px;"><strong style="font-family:Georgia ;color: black;">Donate<in style="color:orange;">Us</in></strong></a></p>
	</ul>
	<div class="container">
	<form id="contact">
		<img src="https://raw.githubusercontent.com/sai-charan-vinni/Payment-Gateway-Interface-using-PHP-with-the-Help-of-Razorpay/main/PAYMENT%20GATEWAY%20INTEGRATION/personicon.png">
		<h3>Donar details</h3>
          <fieldset>
            <ti><in style="color:red;">*</in>Name:</ti>
            <input id="fname" placeholder="Your name" type="text" tabindex="1" onblur=" return validatename();"required >
            &nbsp<span id="fnameprompt"></span>
          </fieldset><br>
          <form>
  		&nbsp &nbsp &nbsp &nbsp <script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_H6G6zSkm1XuUdk" async>
		</script>
  	</form>
	</form>
  	</div>
</body>
</html>